.ask-create-section {
  width: 100%;
  padding: 5rem 3rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: 3rem;
    left: 1.5rem;
    width: 8rem;
    height: 8rem;
    background: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.2;
    z-index: 0;
  }

  &::after {
    content: '';
    position: absolute;
    top: 3rem;
    right: 1.5rem;
    width: 8rem;
    height: 8rem;
    background: var(--primary-color);
    border-radius: 50%;
    opacity: 0.2;
    z-index: 0;
  }

  &__tag {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  &__text {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: center;
  }

  &__buttons {
    display: flex;
    gap: 1rem;

    @media (max-width: 600px) {
      flex-direction: column;
      gap: .5rem;
    }
  }

  &__container {
    padding: 2rem;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }
} 